/* modal */
.v-dialog-modal .v-dialog-body
  padding: 15px !important

/* max window animated */
.v-dialog-default-animated
  -webkit-transition: all .2s ease-in-out
  transition: all .2s ease-in-out
